<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="@color/RojoPassion"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingresa tu nombre"
        android:textColor="@color/RojoPassion"
        android:textColorHint="@color/RojoPassion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Edad:"
        android:fontFamily="cursive"
        android:textColor="@color/RojoPassion"/>
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingresa tu Edad"
        android:textColor="@color/RojoPassion"
        android:textColorHint="@color/RojoPassion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero:"
        android:fontFamily="cursive"
        android:textColor="@color/RojoPassion"
        android:textSize="40sp"/>
    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>